Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\STM32RF\Project Outputs for STM32RF\Pick Place for STM32RF_PCB.txt

========================================================================================================================
File Design Information:

Date:       17/02/26
Time:       09:37
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment            Layer    Footprint               Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                             
C23        100n               TopLayer CAP_0402                102.8585     73.1951      180      "Capacitor SMD 0402"                                                                                                                    
J9         5000               TopLayer FP-5000-MFG             103.6870     76.1730      0        "PC TEST POINT MINIATURE RED"                                                                                                           
J8         5000               TopLayer FP-5000-MFG             102.9283     79.8425      0        "PC TEST POINT MINIATURE RED"                                                                                                           
J7         5000               TopLayer FP-5000-MFG             94.6890      77.9451      0        "PC TEST POINT MINIATURE RED"                                                                                                           
J6         5000               TopLayer FP-5000-MFG             111.2450     80.6280      0        "PC TEST POINT MINIATURE RED"                                                                                                           
J5         5000               TopLayer FP-5000-MFG             96.7696      75.7568      0        "PC TEST POINT MINIATURE RED"                                                                                                           
SW3        PCM12SMTR          TopLayer FP-PCM12SMTR-MFG        116.8592     85.4213      180      "SWITCH SLIDE SPDT 300MA 6V"                                                                                                            
SW2        B3U-3000P          TopLayer OMRON-B3U-3000P_V       97.3876      60.4570      0        "Ultra-Small Tactile Switch, 1 to 50 mA, 3 to 12 V, -25 to 70 degC, 2-Pin SMD, RoHS, Tape and Reel"                                     
R18        100                TopLayer RES_0402                100.9553     60.3629      180      "Resistor SMD 0402"                                                                                                                     
C16        22uF               TopLayer FP-GRM158-0_2-MFG       114.5000     77.2000      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 22uF, X5R, 15%, 20%, 10V"                                                
D1         RED                TopLayer LED_0402_RED            109.1000     76.4000      180      "LED 0402 RED SMD"                                                                                                                      
Y1         7M16000017         TopLayer FP-7M-MFG               123.1900     65.7780      0        "Crystal 16MHz, 10ppm, 9pF, 60O"                                                                                                        
U4         BME280             TopLayer FP-BME280-MFG           117.9120     80.2820      0        "SENSOR PRESSURE HUMIDITY TEMP"                                                                                                         
U3         NRF24L01P-T        TopLayer NRSC-QFN-20_L           122.0050     73.9560      0        "Single Chip Transceiver, 2.4 GHz, 60 mW, 1.9 to 3.6 V, -40 to 85 degC, 20-Pin QFN, RoHS, Tray"                                         
U2         MCP73871-3CCI/ML   TopLayer QFN-ML20_L              100.0000     82.2500      180      "Stand-Alone System Load Sharing and Li-Ion/Li-Polymer Battery Charge Management Controller, 4.35V, 20-Pin QFN, Industrial Temperature" 
U1         STM32L432KBU6      TopLayer FP-UFQFPN32-A0B8-MFG    113.6650     73.6600      270      "IC MCU 32BIT 128KB FLASH 32QFPN"                                                                                                       
SW1        B3U-1000P          TopLayer FP-B3U-1000P-MFG        97.2834      66.1389      0        "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                                                      
R17        10K                TopLayer RES_0402                96.6000      78.2000      270      "Resistor SMD 0402"                                                                                                                     
R16        10K                TopLayer RES_0402                114.8000     79.2000      0        "Resistor SMD 0402"                                                                                                                     
R15        3.3K               TopLayer RES_0402                123.4000     83.1000      180      "Resistor SMD 0402"                                                                                                                     
R14        3.3K               TopLayer RES_0402                127.0000     83.1000      0        "Resistor SMD 0402"                                                                                                                     
R13        2K                 TopLayer RES_0402                98.2000      69.9000      0        "Resistor SMD 0402"                                                                                                                     
R12        10K                TopLayer RES_0402                98.9000      85.6000      0        "Resistor SMD 0402"                                                                                                                     
R11        10K                TopLayer RES_0402                103.9000     82.8000      90       "Resistor SMD 0402"                                                                                                                     
R10        20K                TopLayer RES_0402                96.4000      85.5000      270      "Resistor SMD 0402"                                                                                                                     
R9         2K                 TopLayer RES_0402                96.4000      83.0000      90       "Resistor SMD 0402"                                                                                                                     
R8         470                TopLayer RES_0402                107.4000     84.1000      0        "Resistor SMD 0402"                                                                                                                     
R7         470                TopLayer RES_0402                107.4000     85.7000      0        "Resistor SMD 0402"                                                                                                                     
R6         470                TopLayer RES_0402                107.4000     82.5000      0        "Resistor SMD 0402"                                                                                                                     
R5         1K                 TopLayer RES_0402                106.5000     74.7000      0        "Resistor SMD 0402"                                                                                                                     
R4         2K                 TopLayer RES_0402                106.5000     76.4000      0        "Resistor SMD 0402"                                                                                                                     
R3         10K                TopLayer RES_0402                118.0000     76.5000      270      "Resistor SMD 0402"                                                                                                                     
R2         22K                TopLayer RES_0402                122.8000     79.7000      270      "Resistor SMD 0402"                                                                                                                     
R1         1M                 TopLayer RES_0402                123.0630     68.8260      0        "Resistor SMD 0402"                                                                                                                     
P1         61301021121        TopLayer 61301021121             109.0000     63.2000      180      "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 10 pins"                                                                      
L3         3.9n               TopLayer IND_0402                128.6590     74.5490      0        "Inductor SMD 0402"                                                                                                                     
L2         2.7n               TopLayer IND_0402                128.1430     72.3820      270      "Inductor SMD 0402"                                                                                                                     
L1         8.2n               TopLayer IND_0402                126.4920     73.5410      90       "Inductor SMD 0402"                                                                                                                     
J4         SLW-104-01-F-S     TopLayer SMTC-SLW-104-01-X-S     127.7300     85.3000      180      "Low Profile Socket Strips, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 4-Pin, Female, RoHS"                                
J3         CON-SMA-EDGE-S     TopLayer CON-SMA-EDGE-S          137.6680     74.5490      0        "RF Connector SMA Female 50 Ohms 18 GHz PCB Edge Mount"                                                                                 
J2         B2B-PH-K-S(LF)(SN) TopLayer JST-B2B-PH-K-S_V        92.5500      83.0000      90       "Male Header, Pitch 2 mm, 1 x 2 Position, Height 6 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk"                                  
J1         10118194-0001LF    TopLayer FCI-10118194-0001LF-5_V 92.9390      72.8790      270      "Micro USB B Type Receptacle, 1.8 A, -55 to 85 degC, 5-Pin SMD, RoHS, Tape and Reel"                                                    
FB1        "100 @ 100MHz"     TopLayer FB_0603                 104.9610     80.6698      0        "Ferrite Bead SMD 0603"                                                                                                                 
F1         MF-FSMF050X-2      TopLayer FP-MF-FSMF-MFG          98.4000      77.4750      90       "PTC RESET FUSE 6V 500MA 0603"                                                                                                          
D7         RED                TopLayer LED_0402_RED            100.8000     69.9000      180      "LED 0402 RED SMD"                                                                                                                      
D6         GREEN              TopLayer LED_0402_GREEN          110.0000     84.1000      180      "LED 0402 GREEN SMD"                                                                                                                    
D5         BLUE               TopLayer LED_0402_BLUE           110.0000     85.7000      180      "LED 0402 BLUE SMD"                                                                                                                     
D4         RED                TopLayer LED_0402_RED            110.0000     82.5000      180      "LED 0402 RED SMD"                                                                                                                      
D3         USBLC6-2SC6Y       TopLayer SOT95P280X145-6N        99.4000      73.2000      0        "Low Cap. ESD Protection Auto SOT-23-6 STMicroelectronics USBLC6-2SC6Y, Dual Uni-Directional TVS Diode Array, 6-Pin SOT-23"             
D2         GREEN              TopLayer LED_0402_GREEN          109.1000     74.7000      180      "LED 0402 GREEN SMD"                                                                                                                    
C22        22uF               TopLayer FP-GRM158-0_2-MFG       115.5710     81.2559      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 22uF, X5R, 15%, 20%, 10V"                                                
C21        22uF               TopLayer FP-GRM158-0_2-MFG       115.5788     80.1283      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 22uF, X5R, 15%, 20%, 10V"                                                
C20        22uF               TopLayer FP-GRM158-0_2-MFG       121.4250     70.8000      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 22uF, X5R, 15%, 20%, 10V"                                                
C19        22uF               TopLayer FP-GRM158-0_2-MFG       123.9000     77.4000      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 22uF, X5R, 15%, 20%, 10V"                                                
C18        22uF               TopLayer FP-GRM158-0_2-MFG       121.9200     77.4700      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 22uF, X5R, 15%, 20%, 10V"                                                
C17        22uF               TopLayer FP-GRM158-0_2-MFG       105.5000     78.3000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 22uF, X5R, 15%, 20%, 10V"                                                
C15        4.7u               TopLayer CAP_0402                100.5000     76.6000      180      "Capacitor SMD 0402"                                                                                                                    
C14        22uF               TopLayer FP-GRM158-0_2-MFG       112.3132     79.2535      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 22uF, X5R, 15%, 20%, 10V"                                                
C13        22uF               TopLayer FP-GRM158-0_2-MFG       92.6000      78.9000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 22uF, X5R, 15%, 20%, 10V"                                                
C12        22uF               TopLayer FP-GRM158-0_2-MFG       103.6000     78.3000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 22uF, X5R, 15%, 20%, 10V"                                                
C11        4.7u               TopLayer CAP_0402                100.5000     78.5000      180      "Capacitor SMD 0402"                                                                                                                    
C10        22uF               TopLayer FP-GRM158-0_2-MFG       111.2850     69.9770      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 22uF, X5R, 15%, 20%, 10V"                                                
C9         22uF               TopLayer FP-GRM158-0_2-MFG       113.0000     77.5000      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 22uF, X5R, 15%, 20%, 10V"                                                
C8         22uF               TopLayer FP-GRM158-0_2-MFG       116.3000     77.2000      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 22uF, X5R, 15%, 20%, 10V"                                                
C7         33n                TopLayer CAP_0402                120.1000     77.1000      0        "Capacitor SMD 0402"                                                                                                                    
C6         1.0p               TopLayer CAP_0402                133.2230     75.0570      270      "Capacitor SMD 0402"                                                                                                                    
C5         1.5p               TopLayer CAP_0402                131.1910     74.5490      180      "Capacitor SMD 0402"                                                                                                                    
C4         4.7p               TopLayer CAP_0402                130.1960     70.3487      180      "Capacitor SMD 0402"                                                                                                                    
C3         2.2n               TopLayer CAP_0402                130.1670     71.8820      180      "Capacitor SMD 0402"                                                                                                                    
C2         22p                TopLayer CAP_0402                126.6190     65.7780      90       "Capacitor SMD 0402"                                                                                                                    
C1         22p                TopLayer CAP_0402                123.3000     62.9000      180      "Capacitor SMD 0402"                                                                                                                    
B1         XC6206P252MR-G     TopLayer SOT95P280X130-3N        108.4000     79.7500      180      "LDO Voltage Regulators 1uA Low Quiescent 3 Terminal, Low ESR Cap. Compatible, Voltage Regulator"                                       
