G04:AMPARAMS|DCode=10|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.60000,0.55000,0,0,180.0*
21,1,0.45000,0.70000,0,0,180.0*
1,1,0.15000,-0.22500,0.27500*
1,1,0.15000,0.22500,0.27500*
1,1,0.15000,0.22500,-0.27500*
1,1,0.15000,-0.22500,-0.27500*
%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.60000,0.55000,0,0,270.0*
21,1,0.45000,0.70000,0,0,270.0*
1,1,0.15000,-0.27500,-0.22500*
1,1,0.15000,-0.27500,0.22500*
1,1,0.15000,0.27500,0.22500*
1,1,0.15000,0.27500,-0.22500*
%
G04:AMPARAMS|DCode=33|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.80000,0.80000,0,0,0.0*
21,1,0.60000,1.00000,0,0,0.0*
1,1,0.20000,0.30000,-0.40000*
1,1,0.20000,-0.30000,-0.40000*
1,1,0.20000,-0.30000,0.40000*
1,1,0.20000,0.30000,0.40000*
%
G04:AMPARAMS|DCode=48|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.65000,0.82500,0,0,180.0*
21,1,0.82500,1.65000,0,0,180.0*
1,1,0.82500,-0.41250,0.41250*
1,1,0.82500,0.41250,0.41250*
1,1,0.82500,0.41250,-0.41250*
1,1,0.82500,-0.41250,-0.41250*
%
G04:AMPARAMS|DCode=65|XSize=0.7mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.70000,0.55000,0,0,180.0*
21,1,0.45000,0.80000,0,0,180.0*
1,1,0.25000,-0.22500,0.27500*
1,1,0.25000,0.22500,0.27500*
1,1,0.25000,0.22500,-0.27500*
1,1,0.25000,-0.22500,-0.27500*
%
G04:AMPARAMS|DCode=70|XSize=0.7mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.70000,0.55000,0,0,270.0*
21,1,0.45000,0.80000,0,0,270.0*
1,1,0.25000,-0.27500,-0.22500*
1,1,0.25000,-0.27500,0.22500*
1,1,0.25000,0.27500,0.22500*
1,1,0.25000,0.27500,-0.22500*
%
G04:AMPARAMS|DCode=77|XSize=0.9mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.90000,0.80000,0,0,0.0*
21,1,0.60000,1.10000,0,0,0.0*
1,1,0.30000,0.30000,-0.40000*
1,1,0.30000,-0.30000,-0.40000*
1,1,0.30000,-0.30000,0.40000*
1,1,0.30000,0.30000,0.40000*
%
G04:AMPARAMS|DCode=81|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.4625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.75000,0.82500,0,0,180.0*
21,1,0.82500,1.75000,0,0,180.0*
1,1,0.92500,-0.41250,0.41250*
1,1,0.92500,0.41250,0.41250*
1,1,0.92500,0.41250,-0.41250*
1,1,0.92500,-0.41250,-0.41250*
%
